<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="project.MasterPage.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="~/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="~/css/normalize.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td colspan="2">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%">
                            <a class="navbar-brand" href="FrmFirebaseChart.aspx">IoT Monitoring System</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarColor02">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="FrmFirebaseChart.aspx">Home<span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="FrmFirebaseChart.aspx">Chart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="SiteAS.aspx">QnA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="SiteAbout.aspx">About</a>
                                    </li>
                                </ul>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td style="display: flex">
                        <div class="alert alert-dismissible alert-secondary" style="width: 150px; height: 100%; margin-top: 10px; text-align: start">
                            <asp:Label CssClass="btn btn-outline-success" ID="lblUsername" runat="server" Text=""></asp:Label><br />

                            <asp:Label ID="lblDisp" runat="server" Font-Size="X-Small"></asp:Label>
                        </div>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding:20px">
                        <div align="center">
                            <div class="badge badge-secondary">paraddax@gmail.com</div>
                            <br />
                            <div class="badge badge-secondary">가천대학교 컴퓨터공학과 201635940 김재환</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <script type="text/javascript" src='<% ResolveUrl("~/Scripts/jquery-3.0.0.min.js"); %>'></script>
    <script src="~/js/bootstrap.min.js"></script>
</body>
</html>
